**** FALSE NEGATIVE (ground truth = positive):****

 I have heard it said that the 2nd G in Snoop Dogg represents extra gangsterishness, for how else do you explain this particular redundancy?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 What I love most about this is that every hag will be on DCUM tomorrow talking a t how trashy Nicki or Bey is. When clearly...#VMAs
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @CassieLeuffen Chuck Norris and 10,000 people march through downtown Birmingham Saturday and @OANN doesn't cover it? Who dropped the ball?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Any evil twins you may have won't be able to break Windows 10's facial recognition security. So that's reassuring. http://t.co/6bUshfnfen
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I will end the embargo against Cuba.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 If you are one of the many shoppers out there wanting to take advantage of Amazon Prime Day today July 15 -... http://t.co/hbQaLKwDzV
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @Ramzwi @LeutrimRexhaj If you're struggling come January and Benzema don't happen, I'd go for him, he'll give 110% for Arsenal, and score!
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @storm_girl83 Gary Ablett polled 2nd or 3rd & his team finished last. Not all about the team. Jobe has improved & grown so much over the yrs
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 A Monday without teen wolf is a Monday with less stress and anxiety
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Monster jam tonight and Celtics home opener tomorrow...loveeee living walking distance from the gahhhhden #bostongirl #citychick
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 So Adrian nearly has as many fantasy points for my team as David Price does. 35 for Adrian, 42.5 for Price.   Still only the 7th. #Rangers
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @EleanorJCalder Hello, Eleanor. Will you please follow my account @beacaresosa for my birthday on the 14th? please, you won't regret it.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @klgandhoda Prayers for all of you today. May God carry each one of you during this sad time "Footprints in the Sand",  RIP Frank Gifford
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I can and will fight for #BlackLivesMatter . However, I am white. I never will be turned down for a job because of my skin tone.4/?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Why do people make such a big deal out of being alone on Valentine's day? Look, you may not have a lover but theres chocolate
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Amazon may be cooking up a $50 tablet The Internet giant is reportedly working on new Fire tablets for the... http://t.co/yRmqFq3PxN
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Holla to all my bad hombres who decided to work today and get that money $$$ #blackgrinday
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 When you're about to not go to school to go see Justin.  https://t.co/yv1iJ293Ay
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Driving west towards Banff as the sun sets on the mountains. It's comforting to see those hills again. Home http://t.co/T0z2RX1U
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I'm trying to decide what I want my son to be 4 Halloween 1.Donald Trump  2.Barack Obama or 3rd Michael Jackson he could pull off all three
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Obama is good for Israel: Tens of millions of Americans will go to the polls on Tuesday to vote for a president ... http://t.co/LZZl0YhG
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Messi was a leader yesterday when he had told Suarez & Neymar to calm down after stuff got heated. #fcblive https://t.co/KXpWb9hV1i
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Wow!What an eye opening piece written by Niraj Srivastava.Tony Blair for #Iraq & David Cameron for #Libya 🇱🇾 have l… https://t.co/UfGFdELKrM
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I'm going to Target today solely to look at Star Wars toys. I missed Force Friday due to filming.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Can u imagine the front 3 of Suarez on the right, Sterling on the left & Klaas-Jan through the middle? :-O that wud be #amazing :-D
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Bernie Sanders may be extreme, but he honestly seems to despise poverty, racism, discrimination, war, income inequality, &amp; corrupt politics.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 David Price is lucky so far...nowhere near the same guy as last Saturday
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 i dont know if this match is live btwn Anderson&amp;Murray, but Murray take the 3rd set...he's kinda frustrated but still...Go Andy!!! #USOpen
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I may not agree with her stance on Greek Debt Crisis but Angela Merkel's stand &amp; leadership against xenophobia is admirable!
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I played rugby yesterday may have broken my finger but it was definitely worth the pain the game is more fun than I remember
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Water Pipe? stop Geo engineering =#chemtrail Fracking #Fracking would be a great start. https://t.co/17tW4kWPWW
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @AJWard1993 if anything it'll make it bigger. The IRA said Bloody Sunday was the best recruitment campaign they could hope for.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @Mark_Sanchez Here's a pic of my son before we took him to see you at Training Camp today! He's really a Sanchez too! http://t.co/MGcB7rH
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Occupy Unmasked with Andrew Breitbart - Citizens United Productions http://t.co/ppVuF9K4 via @sharethis*hAPPY & CHEERY MONDAY!* LOL or NO???
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Nikki Haley’s family In India Cheer Her Appointment As UN Envoy #nikkkihaley #unenvoy #unitednations #donaldtrump https://t.co/8R0ZGcfI2C
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @Wildraar @iankatz1000 of course it is but what's changed since May 7th? Lab need votes from Ukip and Tories to win GE. JC won't get those.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @onekybabydoll: Wisconsin don't forget to VOTE TODAY!! VOTE DEMOCRAT!! Go Wisconsin.#WIunion. Its critical to vote. GOP thinks you wont
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @vonny_bravo yes, but wouldn't  gun control work better?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Paul says even though they may not have votes to defund Planned Parenthood, 'I'm going to make them vote.'
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 George Osborne sat giggling, sums the Torirs up, it's all a game to them #SyrianRefugees
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 This is all time greatest and why we all luv and hate Kanye west but he is a human that keeps the world alive #YE  https://t.co/BHoWFpGTjs
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Why would you still wear shorts when it's this cold?!  I love how Britain see's a bit of sun and they're like 'OOOH LET'S STRIP!'
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 \"" Guys who have crushes, have little a little penis! \"" Lmfao the random shit Ambrose says in 6th prd !
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 \"Why America May Go To Hell\"- wish it wouldve been completed and i wish i could read the contents of it...  by MLK
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Was searching for Cyberpunk style movies I may not have seen and found one called NIRVANA w/Christopher Lambert. It's weird, I like it.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Zayn and Justin are both working in the studio. What if they're planning a secret collab? The world may never know! Stay tuned . . .
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I'm thankful for all of the nasty women, bad hombres and various other sub groups fighting for my rights and the... https://t.co/tH5ULIK2ft
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 My baby girl has changed so much! It seems like yesterday, she was 8 years old. :(•{#twd #twdg #TheWalkingDead… https://t.co/zvdMh1oj6N
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @TALENTEDBLONDE @joebrusuelas Listen here hot stuff, the only thing to look forward to in January is the Ravens run to the Superbowl.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I wanna see some memes with Donald Trump and Mike Pence.Donald: youre doin such a BRILLIANT job cmon lemme give ya a kissMike: haha no...
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Lexus may not know anything about skateboarding but science does all the talking. Back to the future was no joke!
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @BrothaNoompsey booo. You going to any games this weekend? David price on Saturday in the BX
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Aye now Meek may surprise us. You know when Jay-Z dropped Takeover they thought it was over for Nas. And then Ether......
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 we need a  Fidel Castro in Kenya  to gear up a revolution against a corrupt regime and have better health reforms #DoctorsStrike .
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Took the day off work and treated babe to some Big Biscuit and saw Ant-Man. Some Monday's aren't too bad.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @Serious_Sound yeah that's wha I'm doing tomorrow. Your topic seems interesting as fuck. Lol my shit is on Malcolm X. But ima just
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Sony and Zeiss showdown! Announcement on Friday 11 is not just about camcorder and Otus!
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I tried HTC vive VR headset and google earth VR, then painted using Tilt Brush. Holy Cow! I didn't want to get out of that world!
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Some good stuff going down in Gregory Gym. 2nd place tasted terrible, ready to have that GOLD around my neck! #goforgold
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @SallySquirrel95 LOL! Schedule for today the 3rd of August: Visit Kim Hyung Jun's Birthday Party (G.O). Don't think so! xDDD
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @KatVonTease420  Hmm I usually don't watch B/G shows but I may have to make an exception for something like that ;)
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Doing the stairs to the 4th floor of the Paley library will keep you in shape. #steep
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @TomFoolery52 yes. I am the Remus Lupin of werebears. Just watch out at the next full moon. I may once again attempt to steal your honey...
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 This Sunday is Daylight Savings Time so you better not miss school the next day for missing the time setting party
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Shaker is going to have school tomorrow. There's no doubt about that... The really question is, am I gonna go??
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @WeAreFarmers Saw the @KaseyKahne #Firesuit commercial during the break, couldn't stop laughing. Saw it 1st at the Farmers display at LVMS.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Down to 2 at the final table. Merson and Sylvia. No shame for the kid Balsiger. 3rd place and $3.8 million is great for the 21 yr old.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Don't hide under your desk! It's just a salsa bomb that we'll be dropping on the Metroplex tomorrow. Fresh salsa delivery imminent! #yum
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @Mapher1 Internet came back Tuesday night. Still some Power out in the area but schools are back up and running
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 The Best and the Worst...: The best day of Willard Mitt Romney's life will be Thursday when after 7 years of cam...  http://t.co/sjiPN1qz
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @eldermars Easy to have a couple extra wins when BYU has played the 31st ranked schedule compared to Utah, who's played the 3rd. #Sagarin
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I love @best_coast. And if they're at SXSW in March I'm in the crowd screaming and being ignorant.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Impressed with Siri. Asked to set an alarm for tomorrow at 8 AM. She clarified whether tomorrow meant today since just after midnight.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I wonder what alli Simpson would look like without all that make up on. C'mon she's 14 and wears all that make up. I mean it looks good..
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @BabyBaileyBear [He smiled] It depends what type of books you like to read. I like James Pattinson. They may not have those here..
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Don't miss this opportunity to participate in the next round of Center Stage tours. Nominations due November 15.... http://t.co/2YjzIhTE
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @byrnekatelyn hahah, ugh.. you win this time, #igiveuppp what happens in iona, stays in ionaa! sooooo see yas saturday hahah?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @SSalo316 as in Colton? Lol but okayyy (: lemme know. I may be living in the library tonight studying for this exam :/
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I really want to hang out with oomf tomorrow
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @charlieismemate Sweden eh? How'd that come about? Not yet, SXSW will b n March. When is ur behind coming 2 the U.S.? ;) How's the little 1?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @IBGDRGN @Realtaeyang 1st time GD oppa praised VIPs in public,1st time other countries VIP jealous with M'sia VIP..and many many more...
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Story: The Houstons premieres tonight. Bobbi Kristina, who may or may NOT have gotten engaged to her brother. <- Cats outta the bag #Engaged
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I think I may try the Sydney Dalton diet..wish me luck
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I may or may not have gone all the way to Hot Springs just for this.. #noshamenogame #ilovefood http://t.co/eYtWMExJ
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @jjuueellzz down in the Atlantic city, ventnor, margate, ocean city area. I'm just waiting for the coordinator to hopefully call me tomorrow
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Best shit i heard all day ESPN SC NFL - Locked-out officials may return to field soon after positive negotiations, Chris Mortensen
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @seekmagicblog no drink the world - not even tea - can beat the taste and feeling of a first few gulps of a 1st beer when you really want it
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @firecore Can you tell me when an update for the Apple TV 3rd gen becomes available? The missing update holds me back from buying #appletv3
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I may be considering wearing my polka dot #48 shorts with the Knaus tee shirt in an attempt to stay cool today. #Lowes48
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @ElementaryForce @LadyUpminster true re family backgrounds, which brings us to the lessons of Tia Sharp & Social Services etc. April's dad?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 UK vs SC game Sat at 7pm. Only on CBS College Sports. Channel 256 in the Preferred tier in Bremen&Brooks. Call 855-55-CABLE & upgrade! #fb
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Come and join us @'Free to Be' Women's Day @HTBChurch with @mercyministries on Nov 3rd - Dealing with anxieties, addictions, abuse, hurts...
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Forget league's Super Saturday, @cnn has Super Storm Sandy. Name aside the coverage has been first class
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 As if @richardm56 is at centre point, may have to nip round the corner and stalk his fine ass #guiltypleasure
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Just back from pre-season. Legs are knackered. Now going to watch the  2nd leg of the Europa League Liverpool v FC Gomel.........!!!x
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 ...woah, Deezer. Babel only came out on Monday, can you leave it up for longer than a day to give slow people like me a chance?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @tara_smiles Not bad. I think Cena will wear the green merch for 2 weeks after tomorrow. We will get new swag at Survivor Series.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Day 3 of PSSAs (state tests for 11th grade). Test questions and sci scenarios vary greatly; shouldn't they be taking the same exam? #pssa
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Interactive TV may be the next big thing, but what are your real life thoughts on Apple TV? #iwishitwerebetter...shhh http://t.co/rXIvyAwC
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @GotMalkin tickets are cheap at least. And c'mon, you don't get that many chances to see and possibly meet Mario Lemieux
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 It's lookin up for the NFL! According to ESPN's Chris Mortensen, locked out officials may soon be back on the field.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @mg_indy Reggie Wayne got rocked at the goalline Sunday & the other team tried to help him up & he wouldn't let them. Thats what I wanna see
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Miles just hit a 3, matched by Gerald Green...Indy is a deep team...good test for Cavs tonight...down 3 half way thru 2nd..Waiters returning
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I was just informed that DST is on Sunday? Spring ahead, FALL BACK! *hops on organ*
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Why Mulayam Singh Yadav's Samajwadi Party may not dump the Congress after all
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I'm just waiting until Thursday. I won't be at school. I'll be at the Smith Center the entire day. FUCK YEAHHHH
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @CraigSpratt Yeh it's a joke. May as well make Crufts an Olympic event too if this counts as one...
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Biggie Smalls sounds SO good 1st thing in the morn. Still tired but in a much better mood. *throw hands in the air, like I'm a true playa*
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 The spurs may have won the battle, but not the war!
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Idk bout your Saturday but damn mine was the shit...and I didn't even got to Jouvert
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Now here is where conservative Arabs and conservative Jews may come to terms.  Abortion.  The Gaza strip may solve it all by itself.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Fly Madness: William Hill now 5/4 (real price is 4/6) about Hurricane Fly wins Champion Hurdle next Tuesday.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @msirishgleek oh btw , want to go up town tomorrow to get some snazzy photos of st Patrick's ?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Her is a Chevy Spark in Dons favorite color.  I may joke, but this color sells out as soon as the dealer gets... http://t.co/kLn7KSdr
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Rahul Dravid <3 You may not be in the National Team; But you are always in our National Anthem.   Like | Tag... http://t.co/YpWA4uSJ
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @MezaJudy thats it, I'm calling you out. we're gonna fight. be at calle 116 at 9:55 pm on friday, if you don't show then i win by default.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 James Meredith on this 30 for 30... The 1st black student at Ole Miss... Well... Thats the definition of a real nigga w/ balls.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Return of Chicago's beloved son, Derrick Rose, will be February 28 at home v 76ers. Same team same floor. 1 day before 10 months #justaguess
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Ok, can anyone answer if when 1D will come to the Philippines? Cause my cousin told me this dec. 21 and shes not sure. Please answer me..
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Tony Parker may have hit the game winning shot but Mark Sanchez is coming through clutch for Eva Longoria right now. #Swish
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 See ya in Victory Lane Jan 1..no more twitter vx your one of the best things in my life ...try not to be mean GBU
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 St. Patrick's gaa are doing a fundraising clothes collection day on Nov 13th if you want to get rid of any old clothes give me a call.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Just thought about the fact that I'm now a Junior. PSAT, PSSA, SAT's, Benchmarks, Benchmarks, Homework and, Prom. Wow. #Classof2014
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @bonn_beau noooo:( but it wasn't te official party but Tuesday at Moomba hopefully well win something
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Wednesday's NFL notebook: Broncos' Peyton Manning says his injured thumb is OK: The tape didn't wrap all the way... http://t.co/AnIZjsvG
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Tia Sharp's funeral today, may she rest in perfect peace.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 excited for fri,not so i can get smashed but so i can go to the garden centre,look at the xmas display and have a coffee #wtf #grannyalert
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Dhoni's 1st ball leave must make even Rahul Dravid proud. #IndvsAus
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Newcastle Utd upping the ante in the 2nd half.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Lovatics loves Demi. some Lovatics bullying other fans because they spelt a word wrong, it's not their 1st language? Bullying? Wow. Just wow
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 c'mon chelsea, even bilbao handles united and u r able to handle #Barca so do it for me, pls
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 The Cab is playing on XM and I may or may not have just started flailing.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Have never been happier to be home with heat, cable and Internet. See ya on Sunday BW
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I know you're not meant to have favourite students, but one of my favourite 12th Graders just gave me another rose for Women's Day >.<
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Actually, I'm just ready for Taco Bell tomorrow for lunch. #fattweet
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Home opener 7:30 tomorrow night vs Marlies. Lots of future Montreal Canadiens to see. Lets sell out the lower... http://t.co/BjLR19gM
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @__wilo___ I want her so bad...... ohhh, in Melodifestivalen you mean? Yes yes, but that will never happen. Netherlands was 15th :')
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Told my little cousin who LOVES #TheWalkingDead tv show Id send her the comics for XMas. Shes in 7th grade.  Figured Vol1 isnt too intense.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Someone runs the wrong route on 3rd and 8, but Andy Lee saves it with a MONSTER punt. Special teams to the rescue?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 If you missed @ShawnMichaels MRA on Tues it's back on 50 mins Pay attention cause there's a chance to hang out with HBK http://t.co/2vbH4PZN
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @fatimasule That was the revelation I mentioned on sunday evening. I am still in Abj. How are u & where have u been again?
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @Diarmuidm77lfc4 Ya our game in hand is v Bolton!!!!!. 6 pointer ha!..Playing Norwich last game of the season!.#hopeless
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 As my mom said, I shouldn't be bitter because THSK will always hold the honor and prestige of being the 1st Korean group to perform in TDome
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Thank god bob gainey isnt the gm of monteal anymore. He probably would have tried to pick mario lemieux with the 3rd pick #TSN #NHLDRAFT
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Cant wait to watch the debate tomorrow night. If Romney grills Obama as hard as he did Gingrich in FL, Romney will wipe the floor with Obama
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @JETHROnaldo7 the reason why I'm telling you HMV is kasi may special editions yan and shit :>
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 So KC (Chesney) rocked it on Saturday and his twin CK (Knaus) won big on Sunday. They should go celebrate on an island somewhere.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 In tomorrow's debate, if Romney is half as sharp as he was in this earlier exchange with Gingrich... Obama is toast: http://t.co/Bi5pNvMR
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Tough loss for @statebaseball today. Good luck on Monday with selection Sunday
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 National Women's Day in #SouthAfrica this Thursday, 9 August. Promote  gender equality and an end to abuse of women in Africa + the world
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 THEATER OF THE NEW Thur eve BLUE COVENANT: Maude Barlow: World #Water Crisis http://t.co/hgUZbIbD W/ water, we see the oneness of the world
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 I'm done with SATs. If anyone wants my sat book w/ notes hit me up. I'll let you have it.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 HELP STOP KONY hes not dead! Washington, D.C. on November 17 please go and help get the president to get Kony go to there website! #kony!
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Questions about becoming apart of LSCA? Come stop by our table outside Gregory Gym from 5-6pm this Thursday! #hookem #L4Z #LSCA
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Happy Tuesday. Your batting average is no worse than that of Jose Iglesias. Hopefully that gets you through the day.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 Daylight Savings Time ends this Sunday. Except Arizona, where we gain the hour because we don't have to change any the clocks. #smallvictory
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 @BakedFoxxx Fuck Rusko lol. Laidback Luke is here in El Paso on Friday, I could go since I'm so close! Haha, but I'm going home Friday.
**************************************************

**** FALSE NEGATIVE (ground truth = positive):****

 One other possibility: Hawaii. Chow may be done with BYU and Hawaii may have better options from teams on probation for their Dec 7 game.
**************************************************

