**** FALSE POSITIVE (ground truth = negative):****

 Juan  Just heard Green Day's 'Time of our life' for the 1st time since leaving florida and i burst into tears. I miss everyone...  Kellogg
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @CheleReamey @funder @ZeldaShagnasty @FBI @TheJusticeDept yes I know but Comey should be pressured for further explanation about letter .
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @RichardDawkins  Just like Christians with their bible, Americans are cherry picking the 2nd amendment.  #gunsense
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 How the Electoral College always has protected white power, from slave states to whose vote counts https://t.co/BddF2RIZli #ElectoralCollege
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @nytimes And in good news tonight, Fidel Castro assumed room temperature. Now we just need his brother and Maduro to follow. Quickly.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Italian police stopped California rapper Snoop Dogg on Friday as he prepared to board a private plane bound for... http://t.co/DH38uKpUZI
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Well with Zayn joining ISIS it is hard to maintain their family friendly image. https://t.co/ObzEtFCpPg
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 The ONE time we want to use the Amazon Prime streaming and it's down... grrr ruined my Sunday night! @AmazonUK
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Dustin Johnson just can't do Sunday's
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @LumiaUS The 1520 is the first Nokia I have ever had break on me. 1st. the phone stops reading the micro sim card http://t.co/bPtuUmwJmd
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @topcity yep.  Once it's lost, it can never be returned.  I was in Constitution Hall last Fri.  Got chills.  So much history was almost lost
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Nike didn't have what I needed so now I need to order it online AND I NEED IT TOMORROW IHML
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Drop 75% Price: £7.88. Paperback: The Gay & Lesbian Marriage & Family Reader: Analyses of Problems and Prospe... https://t.co/7tdFYTrUui
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 It is scary that Kris Bryant is the 4th best hitter on the cubs..
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Give me 5 mins with Candy the dancer from Deja Vu I'm nutting on my 4th pump she that bad lol
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Cats eating bodies in east Aleppo as they run out of space for the dead via @DailyStarLeb  https://t.co/CifxiMFfOl
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 saving episode 12 for tomorrow because she made me angry and i just spent 13 hours playing naruto ultimate ninja 4 so my eyes are dead
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 #ThankYouObama for creating the strongest @republicanparty in almost a century and electing @realDonaldTrump.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 It would be a strategic mistake of the 1st order 4 Tsipras (let alone a genuine anti-austerity politician) to seek and maintain a leading ..
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Jay-Z stole his whole 2nd verse from "99 Problems" from Bun B in the UGK song "Touched". Come on y'all listen to old hip hop.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I'm taking my death tomorrow, Kpop fans make me mad
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 We should start Ox on Saturday imo, he will terrorise Evra just like he did last season.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Lumia #Lumia @Microsoft 2nd, you guys haven't released a lumia that has a QHD screen, or takes video in 2k resolution yet.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 The thought of the queue at Digi tomorrow is making me upset
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @BleuFootedNewby Ah woops that's my bad they play the Knicks tomorrow
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Iiamneeson all I can say is that it was very unrealistic. The 1st movie was better-storyline, dialogue! And of course \""The Grey\"" thumbs up!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Mexico's totally destroyed the Miss USA pageant tomorrow night because I am to be speaking here for free!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Slept for about 11 hours. I seem to be in quite an odd mood. Ah well, @SoundersFC in play offs tonight (2am) and Jack White on Sunday!!!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Got money on the line and I love USC but I'm going for Org sat cz pac12 need someone to be in the BCS game and USC got no chance
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @UPIWhitch, btw, matches the 60% Insurance Mafia skims off the top of our health care $$https://t.co/EAxzhW514w#WhoProfits #ThankYouObama
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Whenever I see an ad for IBM, I think about how they helped Nazi Germany to organize concentration camp proceedures. http://t.co/oiJNu06Kg0
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Things that you never do on time:  Apply for FAFSA, your 2500 word paper due on monday, restocking on ice cream.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Roy ... just go ... you're a bigger embarassment than Capello and McClaren ... http://t.co/EAsMq1m7
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Marine Le Pen's dad is a savage. You can tell who is in control based on who you can't offend > https://t.co/0FfiQnZNsG
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 The pacing for the 4th Harry Potter movie was so ridiculously off and it ruined the entire movie.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 \""Unforgivable\"" by Christina Grimmie..not quite feeling it yet. Then again, I wasn't \""quite feeling\"" Safe & Sound til I heared it a 2nd time!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @aronftaylor Farron disgusts me I voted Brexit for a much brighter future for our young people I voted #Brexit @timfarron respect democracy
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 tomorrow i'm scheduled to put up the Xmas decorations.even on Phil holidays,i still can't get my much needed sleep #24hrsaintenough
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Vice President Yemi Osinbajo on Thursday alleged that members of the Boko Haram sect have concluded plans to bomb... http://t.co/A4hlNUQmV3
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 If you even remotely support anything Kanye West says I will say a prayer on Sunday for you and your ignorance
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @rioferdy5 Relaxing?U have a match with Chelsea tomorrow.Oh,I see.U don't wanna get owned by Chelsea's youngsters like Bale did.#shame #cfc
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I'm starting to think Kane may just be a one season wonder.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 CA has way too many imbeciles - https://t.co/k3o4GNfkeA via @LifeZette
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 El Classico on a Sunday Night isn't perfect for the Monday Morning !!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 BAY HEAD, N.J./BOSTON, Nov 2 (Reuters) - The people of the Jersey Shore may feel alone in the world right now, t... http://t.co/3PbCfRbh
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @alexkidwell I give zero shits about Star Wars, and I'm only mildly excited by Bond films. Will I be seeing you on RHAP tomorrow?!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Theresa May is the Tory leader Labour should fear http://t.co/M0CBiPbq1R
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @BB_Updates NOT!!! Hopefully Big Brother will kick you,Vanessa, Liz and Julia out before Thurs cause you all have plans to split the money!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I'm emotional calibraska is tomorrow and I can't get it ughhhh h8 life
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @CoL_70 Yep, Mavs started 0-4 before racking up 67 wins in 06-07. Of course they also flamed out in the 1st round against Golden State.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I hated Tata Martino in Barca and I can't stand him coaching Argentina! Even though it's a friendly no reason to play 5 defenders in 1st 45
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 [http://t.co/2iAIexuu4u]  White Sox on wrong page, no matter the chapter  (Sat, 29 Aug 2015 00:30:45 EST) http://t.co/1PbItB7pRY
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Miss you - Aaliyah on repeat. too many lost ones pop in my mind. Tribute to them may be on the way from me...look out
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 49ersParadise HOP: Pick your poison: Eliminating Vernon Davis comes with a price [BEE-BLOG]: Mon, 29 Oct 2012 8:... http://t.co/n0DncWVk
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Judging by the traffic and complaining, I think I might be best setting for Foo Fighters' Milton Keynes gig tomorrow right now
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @WalshFreedom You've celebrated people that commit Medicaid fraud.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 David Cameron's approach to the refugee crisis brings shame on us all. By @pollytoynbee http://t.co/YopZuCoxOT
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 As things stand, the bottom 3 in Serie A are Bologna (18th), Empoli (19th); and Juventus (20th).
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 'No Favorites' for Russia-Portugal Clash - Capello: MOSCOW, October 11 (RIA Novosti) - Russia's match with Portu... http://t.co/aQBz55zo
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 It's a shame it's not a historic march up the 18th on the final Sunday for Paul Dunne. Hopefully he be in as strong a position tomorrow. ...
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @BullandFox As a point, Flacco had a 0.3 QBR last Sunday. Even vet QB had a bad day.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 RT @TelegraphSport: Gavin Henson looks set to miss the Rugby World Cup after dislocating a bone in his right wrist yesterday
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Niggas was really fighting at the gas station  Sat night tho
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Miyagi just got banned from yoga. He was caught him sniffing the sphincter of the girl in front of him. There may be police involvement!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Waka_BacaFlame I'm already on my 3rd year at Colton it wouldn't make sense to graduate from gt after spending all this time here >.<
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Heather is like the serpent in the garden trying 2 entice info from McBain! Michael Easton, dont ever go away that long! Watching Tues #GH.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 These #Iditarod updates are making me nervous!!! Sounds like Dallas Seavey has it but hope Aliy Zirkle can stay in 2nd!!!!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I feel bad for the ppl that have to take the ACT tomorrow
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @j9neverlose Traveling the whole circuit? Cleveland can be pretty dismal in March....unless you're drinking w me for my bday on St Pattys
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 #InternationalDirectionerDay It's obv. Directioners Day is on 23rd of July.. Directionators are just jerks!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 MT @LccSy #Syria, Deir Ezzor: Mohammed Al-Saleh was martyred due to the shelling of the city. Tuesday, 9 October. http://t.co/5sHJoYRn
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Carles Puyol could be out for up to 6 weeks after straining knee ligaments. Further tests on the Barca man tomorrow - http://t.co/RfNj8osA
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I apologize in advance if any of you spot me in Malahide's Pennies tomorrow. uuggghfghfgd
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I got the practice CAHSEE tomorrow at school. dear practice CAHSEE, can you not. sincerely, me.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 cant go to hot springs for the band marching contest because i didnt march at homecoming
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @NotTheGolfer Could be similar to DRose as the 8 seed his 2nd year in. Don't know if the Cavs can make a jump like the Bulls to 1, but still
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 i am not in the state of mind to take the ACT tomorrow
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Lmao ite he ain't goin be to happy he said he coming to allderdice tomorrow for you nigga @Finally_Rich
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Strong revenue growth at Tudou, but the company keeps on bleeding heavily - http://t.co/olAzHbcs
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Thunderbolt:A strong electric blast is loosed at the foe. It may also leave the foe paralyzed.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @tswift_NZ And I don't think it helps that tomorrow is Labour Day haha. Yup, fingers crossed that some stores put it out!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I miss old school Dashboard Confessional, taking back Sunday, senses fail, early November, and the used. #middleschooljams
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Oomf is gonna get punched in the throat tomorrow -.-
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Can't sleep. Got a lot on my mind. If I can't get to the WGC tourney in Russia, I really need to fight in Dec/Jan... Gotta stay busy!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I'm absolutely skint til payday next Friday. This all stems from being paid the day I went to Leeds festival.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 My mom's over here tryna tell me that we're taking the CAHSEE tomorrow ._. Nigga it's only the second month of school.. #SlowYourRoll
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 #noagenda Russian NGOs to lose American funding as USAID closes. (Euronews video): In July, the Russian par... http://t.co/8XZnp2At #itm
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @OrangeBob77 I haven't made game-by-game predictions, but I think it'll take a few breaks to get to 27-28 wins before Selection Sunday.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I really wish I didn't have to take the ACT tomorrow
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Halloween wore me out next on the list Danksgiving on Nov 23 at Big Fish Pub in tempe hit up for slots and info only a couple left
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Sunday night wrap-up: Manning, Broncos roll Saints: His arm might not be full strength yet. And then he whacked ... http://t.co/fkWUIfYR
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Turn's out Apple's snarky statement about Samsung isn't quite what the judge had in mind: http://t.co/KSBrrlUq
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @NebGilum @Jbb412 @SledHeadMove when Neb comes down here tomorrow I'm gonna knock the sled of his head then beat the fuck outta him with it
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 And whilst listening to Dashboard with a hangover, I may as well slit my wrists
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @1DsHotTamale ~.~t u cant just tweet sum1 GUESS WHO IMMA SEE THURSDAY and NIT TWEET THEM BACK!! >.< lol
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Tangina, my heart's breaking. I won't get to see Sum 41 on the March 8 because I don't like the line up for Smash Project. Omg.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Eden Hazard's through ball to Juan Mata for the 3rd goal against Spurs - are you serious???!!! #onetouch #instinctive #class
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Anxious for the one next Wednesday I need to get to the bottom of this Bobbi Kristina and Nick thing
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Fuck the talent show lets go to the basketball tournament on Friday at Richard bland to support kenston forest
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I am telling you come what may, Kareena Kapoor will not win a National Award for Heroine.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @arifazmin even I didn't know it's 18th sept at KL Live to be exact :p
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 MT @LccSy #Syria, Deir Ezzor,  Bokamal: Indiscriminate mortar shelling on different parts of the city, Sunday, 7 Oct. http://t.co/kAtqY6yQ
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Jim Rogers: Bernanke Hasn't Done Anything Right as Fed Chief ...: From the blog Breakout: On September 12 of thi... http://t.co/6VLfCK6u
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Moilifestyle No ! I'm looking so bummy tomorrow ! I have to take the CAHSEE
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Dear Naked Cyclists, I will not support your campaign if you are putting your sweaty bits on Boris Bikes! http://t.co/TtnyoPj2
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I may or may not have freightened a large number of L.A. residents, merely  by making EYE contact with them in the past 48 hours.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 [Tempo] Vanuatu quake | A strong 6.2-magnitude earthquake rattled the South Pacific island of Vanuatu Sunday, seismo... http://t.co/xoSnYLyj
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Dammn yung Tracy McGrady goin to play in China really wish injuries didnt slow him down was one the best in the @NBA my 2nd favorite player
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @dylan_pritchett that may be true, but Reagan did not increase the defect to THIS EXTENT. This is absurd. You and I both will be paying
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Intimate showcase with Chris Rene - November 7 in Auckland. Can't buy tickets to this. Click the link to enter... http://t.co/jfhKiRzM
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @_2Shades_ maybe 3rd team bro, he's not better than trey Burke from Michigan
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Roll on Thursday when I can get back to the gym;6 weeks of doing nothing but drink and eat crap since Leeds Festival is taking its toll #fat
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Hidind the scars from all the kids at the OGT's tomorrow will be hard.. *sigh* :'(
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Sophos is the Lamest Virus Ever...: Starting September 19, Sophos successfully became the lamest... http://t.co/14HqjMMq |InfoSecIsland
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 A year ago tomorrow changed the ICONiac fan base forever :(
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Hard day looking forward to my tea now may have to call in to an irlam takeaway #memories
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I have a 150 minute flight tomorrow morning. #fuck #sleeping #tonight. I'm going to sleep on the plane, and listen to Yoko Kanno.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Renewed fighting rocks Syria: An early morning explosion rocked the flashpoint city of Deir Ezzor on Saturday in... http://t.co/zf7AKZMr
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Don't want to home tomorrow #omfg iHATEschool-.- Cuba is awesome...
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Samajwadi Party's parliamentary board will not meet tomorrow to decide the future course of action. Next meeting no decided yet.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 You never forget your first love, not surprisec in Oedipus's case he saw her every Mothering Sunday.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I just don't know if The Celtics have a chance this season.... also concerned that Garnett may need a hug.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Need cough medicine and/or Lemsips. May be critical if you want the Gazette on Wednesday! Anyone do deliveries??? #dying
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Yep she's running a fever 101.7 uh oh I think she is missing school and her Girl Scouts meeting tomorrow!!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 My boy Dennis Kucinich at it again. Screw Ohio for redistricting the state and voting him out come November. http://t.co/HIdeMdIk
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @hamilton_elle swing by Hollywood Tans if its too hot for the Dubai sun.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @bensmith202 @RachelJWC michael ball is incredible 10th anniversary with him and colm is sick
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 For International Women's day, let's not forget trans*women and those who don't follow the gender binary!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I would rather eat my left foot then to be taking the SATs tomorrow
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Assad continues to bombard #Homs, 4 the 17th consecutive day, mobile ntwrks off 4 the 4th day, mjr battles around Baba Amr #Syria
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 James Pattinson may not make it to the ODI tour of England despite his expected recovery as the selectors ponder ...  #Australia #CRICKET
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I think we may have just found out the reason he plays Carrick at centre half when we have no one else #lackofexperienceshows
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 http://t.co/zB0dvlFP - This is why the BNP will never get elected. They may put on suits but what is behind them won't be hidden, thank god.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Lack of LTE may cause Google Nexus 4 to flop: While Google is expecting the Nexus 4 to be a strong followup to the... http://t.co/5fUfQf3u
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @shelboxoxo I'm going to Cuba buuuttt I doubt I will be doing what y'all will #13.1 Sunday
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @BarackObama, Clinton, Panetta, Petraeus we will not #StandDown on Nov 6 or Nov 7 or Nov 8th. Do the right thing now. #WeWillNotLetThisGo
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Well yall are gonna forget about this tomorrow anyway just like KONY
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I may end up just watching more NHK tonight. Feel too nauseous to do any actual gaming before bed. Have to get up at 5 AM tomorrow.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @CarlJWood I teach my class to count in pennies at first. I may be part of the problem.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 wait, don't tell me he ranked 7th? as Fashion King, really?
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Slow Economic Gains in 3rd Quarter: ABJ - October 26 - Some reason for optimism surfaced during the third-quarte... http://t.co/WZBl07SG
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 How did Dylan Quirk not make the Vic 19's. He kept to James Pattinson, Darren Pattinson and Peter Siddle in a 1st grade Grand Final at 15.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 ASU Pajamas or Northglenn Pajamas tomorrow? Trust me, its harder than you think.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Juniors playing powderpuff, if you aren't at practice tomorrow you will NOT play, it starts at 5:30pm, hope to see you there!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 #Bills Mario Williams not sure if he'll practice today (wrist) expects to be more effective Sunday. @wgrz
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Win #3 for Bowyer. And for the 3rd time can't drive it to Victory Lane #NASCAR
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Coming up in your Weekend Argus tomorrow: Kalk Bay waves cause some damage in the area.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 It's endorsement season. You'll want to read tomorrow's Indian Wells editorial. I'm thinking upset @mydesert
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @MattMahony86 They had a bit on E News the 29th with Adele's announcment and my dad called her a slut and not a good role model. He was
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 oh, Vincent Jackson, why must you play on Thursday? making my WR decision very difficult indeed.  #fantasyfootballproblems
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Not excited to take the SATs tomorrow
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @NupeyKollins douglas wack! They got Shumpert 72. He be dunking on niggas. I dunked in Lebron with Lin last night hahahahhaa on Brentley
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Just remembered I'm taking the PSSAs tomorrow. #Fml
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Muccas Sylvia, I can't make Thursday evening I have an event to go to. Can do it Saturday if that's ok? #norestforthewicked
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @HarrietOllerton Cant believe we didnt even take a trip to the beds today, PALEY saturday now me defo boooooo
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 My Mrs was arrested 4 streaking at Crufts. The Judge gave her 2nd place for her puppies but said her Afghan could do with a trim !!!!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 It's only the 4th minute but Eden Hazard already knows he made the wrong decision, hehe #MUFC #BPLonFOX
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Gutted I'm missing the cardigan match on Saturday! But more important things to do
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 And you say Derrick Rose isn't good because of the ACL but Dwight Howard is the 3rd best player in the league coming off major back surgery?
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Doug Martin had an explosive FF week just like Vincent Jackson did last Sunday. of course, Martin is my opponent, so I am not as stoked.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Carnival Tomorrow! Wanted to rest but I don't think I could resist the temptation !
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Kapan sih lo ngebuktiin,jan ngomong doang Susah Susah.usaha Aja blm udh nyerah,inget.if you never try you'll never know.cowok kok gentle bgt
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I'm about to just tweak in make up HSPA tomorrow, these mofuckas failed me for English by TWO points.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Aus skipper Michael Clarke and fast bowler James Pattinson have been ruled out of Thursday's series- deciding final vs SL with injuries.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @LaFanMike7 I'd ask my roommate how he felt about the Spurs, but the answer would take til tomorrow morning. That sob got me sick too!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @nickelodeontv May you please show How To Rock from episode 1 and so on.....i cant blieve theres no more how to rock
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Someone must not be too happy with the hired help in Sewickley: Sidney Crosby's image removed from #pens mobile app cover on Thursday. #nhl
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Watching Les Mis 25th Anniversary concert. How long before the boy Jonas gives me rage, knowing Michael Ball was backstage?
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Beer, xbox, Undertaker: The Streak DVD. Fuck you Saturday night.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Step 1: Put media-loving Petraeus in a job where he can't talk (much). Step 2: Absolutely crush him in 1st available controversy. Slick.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Trey Burke has been suspended for the Northern Michigan game (exhibition) tomorrow. http://t.co/oefkAElW
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I always thought Michael Dyer & Isiah Crowell would play a big game in Nov for a conference title. Just didn't know it would be the SWAC.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Galaxy S II can be wiped by just clicking a link, other TouchWiz devices may also be vulnerable | Th http://t.co/YCezR0qp
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @JoeandEvan Ev, u went from 3rd in the east to not making the playoffs, Deron will miss 2-4 days of practice lol
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Gators can't get caught looking ahead to March: So tell me, when does the NCAA Tournament start? http://t.co/2BClV6qR
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @KeiJhoHyun28 oo nga eh :( may picture sana ako with PREPIX!!!!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 York football staff member has leaked that York's goal is to score 100 points against us and leave in 1st string for the whole game #True
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @NyPDCeltics_34 @NBA Our team is the most hated in the league. Did you see Lee and Terry's frustration Tuesday? Welcome to the CELTICS!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 sooo hard night... i must finish translation of  report about Great East Japan Earthquake by tomorrow p.m.12:00!!!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Sign of the times? BBC News - Encyclopaedia Britannica ends its famous print edition http://t.co/HSJHdFFa
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Wish me lucky on the Cahsee tomorrow I'm pretty nervous
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 i'm so tight because i'm taking the HSPA tomorrow and am gonna miss some of my classes.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Michael Clarke and James Pattinson ruled out of tomorrow's third final. Big blow for the hosts. #CBSeries
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @MorgaineYou When i saw the tsunami on March 11 on NHK, it put tears in my eyes!!!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Wrap-up: Broncos 34, Saints 14:  Thoughts on the New Orleans Saints' 34-14 loss to the Denver Broncos on Sunday ... http://t.co/ZVMRPJh3
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Awkward when Marni in Halloweentown  completely changes people between the 3rd and 4th movie #imsickandnothingison
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Deir Ezzor :: Colonel Mohammed Al-Abdullah, from the 4th Division, and the Lt. Recruit Feras Mohammed Al-Abdullah have defected #Syria Ne...
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @ProfOfGoonism September 22 is a Bastard Bearded Irishmen half way to St. Patty's Day party at Mulligan's. I'm going and Erika's going
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @T_MoniqueXOXO They not for sports wit yo hatin ass lol I'm smart af. Yu just focus on friday and them practice Ogt's
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 during 7th sense audio launch Ramcharan said it is our bad luck that  a director like ARM didn't born in AP!and it created a riot among TFI!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Aaaaahhhhh dam! I am out of my favorite Tea! Damit I have to wait until tomorrow to buy it now :(
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I haven't been able to enjoy tea since Tuesday. I just want to drink a cup without feeling as though I'll hurl.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 FCBarcelona captain, Carles Puyol will be out for two months after dislocating his elbow in the match against SLBenfica on tuesday. #fcblive
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Cheetoss_96 Ugly, are you taking the CAHSEE tomorrow?
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 i haven't hung out with deron since sunday, & i feel like i havent hung out with him in forever. #FootballBoyfriendProbz
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Mrs arrested 4 streaking @ Crufts. Judge gave her 2nd place with her puppies but said her Afghan could do with a trim
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 SP to support UPA, but oppose anti-people policies: Samajwadi Party on Saturday said it will continue to oppose ... http://t.co/1aCzPHGX
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Half naked & covered in baby spew! 3points for the Dons tomorrow though! #WeAreAllCammySmith #WeAreAllCammySmithRedArmyBanner
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Or, you know, some version of it. In 4th grade, I was writing a novel called Prisoners of Radio City and @DisneyHyperion didn't exist yet!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Rock_Kendy but the 12th man is still the 'Lionel Messi' for the manc scums unfortunately
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 olympics: David Owen: Why British Olympic sport may miss a man it should have made ... - http://t.co/AcP39H40 (bl... http://t.co/mfRgcI1e
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 MSA is having a Poo-Poo kind of day!  :(  If you are experiencing trouble with the site, I apologize.  We may be... http://t.co/tW44ORdb
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Zwelinzima1 do we really have to march every time we have issues to deal with?   Marchers clash at Cosatu rally http://t.co/JN9zwWMp
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Gresh and Zo discussed the Celtics season opener loss to the Heat on Tuesday night.  Rajon http://t.co/sbo3Q3Kc
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Reagan gone need me tomorrow , she gone want some if my candy , but ima tell her Noo
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 MT @LccSy #Syria, Deir Ezzor | Marba'eh: Aerial shelling dropped explosive barrels on residential buildings in the town. Tue, 23 October.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Cliffer_94 I din't take Nutella. Took Galaxy instead, but it's over. No man, NIT is fun. Coming in December :)
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Really sad that I didn't go home for the #BofA500 tomorrow. I have faith that @kaseykahne will take another trip to Victory Lane #NASCAR
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I mean I have to take the OGT tomorrow so why not stay up all night?
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Ahhhh the next few weekends are going to be messy! First off - this saturday: Powder Room at the Gladstone Hotel... http://t.co/C04KQKNr
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @Swish_KK32 and if ur amywhere near kansas state and dont come watch us play in the preseason NIT on nov. 12th im gonna fight u for that too
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Book Depository may be cheap but the inferior printing quality of some of their products is almost not worth it.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Skinny jeans, tuck in tops with cardigan for tomorrow, but no heels for the whole week! My legs hurt like crazayyy!
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 KEPR: State DOT: Snoqualmie Pass lane closures may cause delays: If a trip over the Cascades via Interstate 90 is in... http://t.co/3eYXSug3
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Prez will claim on Monday that he got Kony as well. #one termer #NotOptimal
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I don't want Saturday to get here. But I'm ready to bomb #allregion in Hot Springs, sooo... Might as well get it over with.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I'm wearing my Kony 2012 shirt for the 1st time. I feel lame lmao :/
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @BrownhillsBob double lock the doors tonight. Mrs Bob's unconscious self may go wandering, Nekkid & angry. Not sure Brownhills is ready.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Renewed fighting rocks Syria - An early morning explosion rocked the flashpoint city of Deir Ezzor on Saturday in an... http://t.co/dJq9UVQ4
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Reminder - We will NOT be at the Eastern Market event for tomorrow night... Weather not cooperating ! See u Thursday in Farmington Hills !
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @mariam02 japan fukaoka tix will be released on 24 nov. Im doubtful that we can get the tix coz the VIPs will have priority.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I got tickets to the NC State game saturday and nobody to go with..
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 AirAsia aborts deal to buy Indonesia's Batavia Air - Southeast Asia's top budget carrier AirAsia said Monday it has ... http://t.co/WLNFwyHS
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 FLASH: Senegal are disqualified from the 2013 Africa Cup of Nations after a riot forced Saturday's home tie with Ivory Coast to be abandoned
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 @DJDannyF never listened to the 1st. hard to ignore the 2nd working at HMV! but like most things, just got overplayed. agree on the 3rd.
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 I'm gonna be failing dat HST test tomorrow, Zoe better put her paper where I can see it! #pleaseandthankyou @zoe_estabrook @Tbovea @hrometz
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 In tears after watching that Dance Academy episode for the 2nd time
**************************************************

**** FALSE POSITIVE (ground truth = negative):****

 Trey Burke suspended for the men's basketball team's exhibition game tomorrow: http://t.co/1h7V8vSC
**************************************************

